$purple: #63049b;

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 0 200px;
  position: relative;

  .blue-blob {
    position: absolute;
    left: 0px;
    top: 100px;
    z-index: -1;
    width: 828.51px;
    height: 828.51px;
    transform: rotate(-82.531deg);
    border-radius: 828.51px;
    background: linear-gradient(
      318deg,
      #09173d 13.43%,
      rgba(9, 23, 61, 0) 93.61%
    );
    filter: blur(125px);
  }

  .red-blob {
    position: absolute;
    right: 0px;
    top: 50px;
    z-index: -1;
    width: 639px;
    height: 639px;
    border-radius: 639px;
    background: linear-gradient(
      318deg,
      rgba(111, 17, 62, 0.8) 13.43%,
      rgba(111, 17, 62, 0) 93.61%
    );
    filter: blur(125px);
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    h2 {
      font-family: Orbitron;
      font-size: 30px;
    }

    p {
      text-align: center;
      font-size: 16px;
    }
  }

  .event-container {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    h3 {
      font-family: "DM Sans", sans-serif;
      font-size: 48px;
      letter-spacing: 1px;
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;

      .card {
        padding: 10px 20px;
        border-radius: 0px 30px;
        width: 380px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(15.5px);
        -webkit-backdrop-filter: blur(15.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);

        img {
          width: 100%;
        }
        .content {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: 10px;
          h4 {
            font-family: Orbitron;
            letter-spacing: 1px;
            font-size: 20px;
          }
          p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
          }
          .action {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            p {
              font-family: Orbitron;
              letter-spacing: 1px;
              font-size: 20px;
            }
            button {
              width: 100px;
              height: 32px;
              padding: 10px 28px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 6px;
              background-color: $purple;
              color: white;
            }
            .button_remove {
              width: 100px;
              height: 32px;
              padding: 10px 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 6px;
              background-color: red;
              color: white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .main-container {
    gap: 40px;
    padding: 0 180px;

    .blue-blob {
      top: 80px;
      left: 0px;
    }
    .red-blob {
      top: 30px;
    }

    .heading {
      gap: 18px;
      h2 {
        font-size: 26px;
      }
      p {
        font-size: 15px;
      }
    }

    .event-container {
      padding-bottom: 80px;
      gap: 30px;

      h3 {
        font-size: 36px;
      }
      .cards {
        gap: 30px;

        .card {
          padding: 18px;
          width: 350px;
          height: 140px;
          border-radius: 0px 30px;

          img {
            width: 90px;
          }

          .content {
            gap: 8px;
            h4 {
              font-size: 17px;
            }
            p {
              font-size: 12px;
            }
            .action {
              gap: 26px;

              p {
                font-size: 17px;
              }
              button {
                width: 80px;
                height: 26px;
                padding: 8px 25px;
              }
              .button_remove {
                width: 80px;
                height: 26px;
                padding: 4px 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .main-container {
    gap: 40px;
    padding: 0 40px;

    .blue-blob {
      top: 200px;
      width: 400px;
      height: 400px;
    }

    .red-blob {
      top: 10px;
      width: 400px;
      height: 400px;
      border-radius: 400px;
    }

    .heading {
      gap: 18px;

      h2 {
        font-size: 30px;
      }

      p {
        font-size: 16px;
      }
    }

    .event-container {
      padding-bottom: 75px;
      gap:26px;

      h3 {
        font-size: 34px;
      }
      .cards {
        gap: 28px;

        .card {
          padding: 18px;
          width: 340px;
          height: 120px;
          gap: 13px;
          border-radius: 0px 28px;

          img {
            width: 80px;
          }

          .content {
            gap: 7px;
            h4 {
              font-size: 16px;
            }
            p {
              font-size: 11px;
            }
            .action {
              gap: 25px;

              p {
                font-size: 16px;
              }
              button {
                width: 75px;
                height: 24px;
                padding: 8px 22px;
              }
              .button_remove {
                width: 75px;
                height: 24px;
                padding: 4px 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .main-container {
    margin-top: 30px;
    gap: 10px;

    .blue-blob {
      top: 100px;
      width: 300px;
      height: 300px;
    }

    .red-blob {
      bottom: 10px;
      width: 300px;
      height: 300px;
      border-radius: 300px;
    }

    .heading {
      gap: 18px;
      margin-top: 50px;

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 11px;
      }
    }

    .event-container {
      padding: 50px 30px;
      padding-bottom: 70px;
      gap: 20px;

      h3 {
        font-size: 26px;
      }
      .cards {
        gap: 20px;

        .card {
          .content {
            h4 {
              font-size: 14px;
            }
            p {
              font-size: 11px;
            }
            .action {
              gap: 24px;

              p {
                font-size: 15px;
              }
              button {
                width: 70px;
                height: 24px;
                padding: 7px 22px;
              }
              .button_remove {
                width: 70px;
                height: 24px;
                padding: 7px 14px;
              }
            }
          }
        }
      }
    }
  }
}
